{
  "name": "mud-web-proxy",
  "version": "4.0.0-rc.5",
  "description": "Web proxy, websockets to telnet",
  "type": "module",
  "keywords": ["mud", "proxy", "websockets", "telnet"],
  "author": "plamzi <plamzi@gmail.com>",
  "contributors": [
    "plamzi <plamzi@gmail.com>",
    "neverbot <ivan@neverbot.com>"
  ],
  "main": "dist/wsproxy.js",
  "engines": {
    "bun": "1.3.14"
  },
  "scripts": {
    "build": "esbuild wsproxy.ts --bundle --platform=node --format=esm --outfile=dist/wsproxy.js --packages=external",
    "dev": "bun wsproxy.ts",
    "start": "bun dist/wsproxy.js",
    "test": "bun test tests/*.test.ts tests/deployment/*.test.ts --coverage",
    "test:unit": "bun test tests/*.test.ts tests/deployment/*.test.ts --coverage",
    "test:e2e": "bun test tests/e2e/**/*.test.ts",
    "test:e2e:aardwolf": "bun --env-file=.env.aardwolf.example --env-file=.env.aardwolf.local test tests/e2e/aardwolf.test.ts",
    "test:e2e:achaea": "bun --env-file=.env.achaea.example --env-file=.env.achaea.local test tests/e2e/achaea.test.ts",
    "test:e2e:rom": "bun --env-file=.env.rom.example --env-file=.env.rom.local test tests/e2e/rom-mud.test.ts",
    "test:e2e:discworld": "bun --env-file=.env.discworld.example --env-file=.env.discworld.local test tests/e2e/discworld.test.ts",
    "test:e2e:ire": "bun --env-file=.env.ire.example --env-file=.env.ire.local test tests/e2e/ire-mud.test.ts",
    "test:e2e:raw": "bun --env-file=.env.raw.example --env-file=.env.raw.local test tests/e2e/raw-telnet.test.ts",
    "test:e2e:mock": "bun test tests/e2e/mock-mud.test.ts tests/e2e/ios-proxy-integration.test.ts tests/e2e/ios-proxy-stress.test.ts tests/e2e/legacy-protocol.test.ts",
    "test:mock": "bun run test:e2e:mock",
    "test:container": "bash tests/container/run.sh",
    "test:systemd": "bun test tests/deployment/systemd-contract.test.ts",
    "test:systemd:acceptance": "bash tests/deployment/run-systemd-acceptance.sh",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check:bun-version": "bun scripts/check-bun-version.ts",
    "check:config-docs": "bun scripts/check-config-docs.ts",
    "typecheck": "tsc --noEmit",
    "audit": "bun audit --audit-level=moderate",
    "build:bundle": "bun scripts/build-release-bundle.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewGoldfinch/mud-web-proxy.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AndrewGoldfinch/mud-web-proxy/issues"
  },
  "homepage": "https://github.com/AndrewGoldfinch/mud-web-proxy#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/uglify-js": "^3.17.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsonc": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "jsonc-eslint-parser": "^3.1.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "cbor-x": "^1.6.5",
    "iconv-lite": "^0.7.3",
    "ws": "^8.21.1"
  },
  "overrides": {
    "brace-expansion": ">=5.0.7",
    "flatted": ">=3.4.0",
    "picomatch": ">=4.0.4"
  },
  "private": true
}
